<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistema Vaga Certa - Simulação</title>
  <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
  
  <header>
    <h1>Vaga Certa</h1>
    <p>Monitoramento de Vagas em Tempo Real</p>
  </header>

  <div id="painel">
    <h2>Vagas disponíveis: <span id="contador">0</span></h2>
  </div>

  <section id="configuracoes">
    <h2>Configurações do Sistema</h2>
    
    <div class="controles">
      <div class="input-group">
        <label>Vagas:</label>
        <input type="number" id="inputVagas" value="5" min="1">
      </div>
      <div class="input-group">
        <label>Sensor (cm):</label>
        <input type="number" id="inputLimite" value="50">
      </div>
      <button class="btn-main" onclick="configurarSistema()">Aplicar e Reiniciar</button>
    </div>

    <div class="relatorios">
      <button class="btn-sec" onclick="sistema.exportarDados()">Exportar Relatório (JSON)</button>
      <button class="btn-sec" onclick="sistema.gerarRelatorioPDF()">Exportar Relatório de Pico (PDF)</button>
    </div>
  </section>

  <div id="estacionamento"></div>

  <script src="scripts/script.js"></script>
</body>
</html>